# Best-go

./: Hamnava.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductController.cs
API/Extentions/: ApplicationServiceExtention.cs  SwaggerServiceExtention.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SeedData/: StoreContextSeed.cs  brands.json  types.json
Data/: Data.csproj
Data/ApplicationContext/: Context.cs
Data/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Data/Migrations/: 20220316155655_mig-create-database.Designer.cs  20220316155655_mig-create-database.cs  20220316172657_mig-ProductTables.Designer.cs  20220316172657_mig-ProductTables.cs  20220317133814_mig-update-database.Designer.cs  20220317133814_mig-update-database.cs  20220317160812_mig-update-database.Designer.cs  20220317160812_mig-update-database.cs  20220320062012_mig-initial.Designer.cs  20220320062012_mig-initial.cs  ContextModelSnapshot.cs
Hamnava.Core/: Hamnava.Core.csproj
Hamnava.Core/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Hamnava.Core/PublicClasses/: AutoMapperProfile.cs  GenericClasses.cs  ProductUrlResolver.cs
Hamnava.Core/ViewModels/: ProductToReturnDto.cs
Hamnava.DataLayer/: Hamnava.DataLayer.csproj
Hamnava.DataLayer/AppContext/: ApplicationContext.cs
Hamnava.DataLayer/Entities/: Product.cs
Hamnava.DataLayer/Migrations/: 20220316153645_mig-create-database.Designer.cs  (+2 more)
(+8 files in other folders)
